{
  "name": "",
  "version": "",
  "authors": [
    "Chris Uehlinger <chris.uehlinger@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "d3": "~3.5.6",
    "lodash": "~3.10.1"
  }
}
